
/**
 * Poulate the user table with pre-determined values
 */
INSERT INTO User 
    VALUES  (1, 'ehren',    'notagoodpassword'),
            (2, 'bob',      'maybeagoodpassword'),
            (3, 'tom',      'alrightthisisbetter'),
            (4, 'john',     'bestpasswordrighthere');

/**
 * Poulate the workout table with pre-determined values
 */
INSERT INTO Workout
    VALUES  (1, 'Pushup', '1:00', 'intense', '2020-11-19', '15:30'),
            (1, 'Situp', '0:30', 'moderate', '2020-12-11', '15:32'),
            (3, 'Run', '15:30', 'moderate', '2020-09-21', '11:30'),
            (4, 'BenchPress', '5:00', 'light', '2020-04-19', '10:28');

/**
 * Poulate the foodbeverage table with pre-determined values
 */
INSERT INTO FoodBeverage
    VALUES  ('cheese',  5.1,    15),
            ('ham',     57,     69),
            ('cookie',  34,     160),
            ('banana',  168,    84),
            ('apple',   242,    130),
            ('cashews', 28,     157);

/**
 * Poulate the micronutrients table with pre-determined values
 */
INSERT INTO Micronutrients
    VALUES  ('protein',     80),
            ('fat',         12),
            ('carbs',       9),
            ('fiber',       1),
            ('sugar',       10),
            ('potassium',   4),
            ('sodium',      135),
            ('calcium',     200);

/**
 * Poulate the meal table with pre-determined values
 */
INSERT INTO Meal
    VALUES  ('2020-20-11',        '11:29',     'ham',       1),
            ('2020-15-11',        '12:13',     'cheese',    1),
            ('2020-09-11',        '12:40',     'banana',    2),
            ('2020-17-11',        '12:10',     'ham',       3),
            ('2020-13-11',        '10:11',     'apple',     2),
            ('2020-14-11',        '12:30',     'cookie',    4);

/**
 * Poulate the weight table with pre-determined values
 */
INSERT INTO UserWeight
    VALUES  (1,     180,    '2020-25-10',   '12:40'),
            (2,     142,    '2020-02-11',   '09:15'),
            (3,     167,    '2020-20-11',   '19:40'),
            (4,     192,    '2020-16-11',   '10:23'); 	